{
    "name": "mancarius/mattiamancarella",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.2",
        "klein/klein": "^2.1",
        "vlucas/phpdotenv": "^5.3"
    },
    "authors": [
        {
            "name": "mattia",
            "email": "hello@mattiamancarella.com"
        }
    ]
}
